{
  "name": "tone-dark-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark Tone syntax theme",
  "keywords": [
    "dark",
    "tone",
    "syntax"
  ],
  "repository": "https://github.com/simurai/tone-dark-syntax",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": ">1.9.0 <2.0.0"
  },
  "dependencies": {
    "chroma-js": "1.1.1"
  },
  "configSchema": {
    "color": {
      "title": "Custom Colors",
      "type": "object",
      "properties": {
        "uno": {
          "title": "Uno",
          "description": "Customize accent color: 1",
          "order": 1,
          "type": "color",
          "default": "#a59ccc"
        },
        "duo": {
          "title": "Duo",
          "description": "Customize accent color: 2",
          "order": 2,
          "type": "color",
          "default": "#ffe685"
        },
        "tri": {
          "title": "Tri",
          "description": "Customize accent color: 3",
          "order": 3,
          "type": "color",
          "default": "#ff9966"
        }
      }
    }
  }
}
